<html>
  <head>
    <title>Steve Erhart</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta charset="utf-8"/>

    <link href="style/mnmlbw.css" rel="stylesheet"/>
    <link href="style/animations.css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet" type="text/css">
  </head>

  <body>

    <header>

      <div id="name">
        <span class="first">Steve</span>
        <span class="last">Erhart</span>
      </div>
      <nav id="pages">
        <ul>
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="#">blog</a></li>
        </ul>
      </nav>


    </header>

    <section id="content">
      <h1>Page Not Found</h1>
    </section>

  </body>
</html>
