<html>
  <head>
    <title>Steve Erhart</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta charset="utf-8"/>

    <link href="style/mnmlbw.css" rel="stylesheet"/>
    <link href="style/animations.css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet" type="text/css">
  </head>

  <body>

    <header>

      <div id="name">
        <span class="first">Steve</span>
        <span class="last">Erhart</span>
      </div>
      <nav id="pages">
        <ul>
          <li class="current"><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="#">blog</a></li>
        </ul>
      </nav>


    </header>

    <section id="me">
      <div id="frame-1" class="animated bounce"></div>
      <div id="frame-2" class="animated bounce"></div>
      <div id="frame-3" class="animated bounce"></div>
      <div id="frame-4" class="animated bounce"></div>
    </section>

    <section id="social">
      <ul>
        <li>
          <a href="http://bitbucket.com/steveerhart" class="bitbucket"></a>
        </li>
        <li>
          <a href="https://webchat.freenode.net/?channels=##argot" class="irc"></a>
        </li>
        <li>
          <a href="http://reddit.com/user/deadboy" class="reddit"></a>
        </li>
        <li>
          <a href="https://plus.google.com/u/0/108385363080238288609/posts" class="googleplus"></a>
        </li>
        <li>
          <a href="http://facebook.com/steve.erhart" class="facebook"></a>
        </li>
        <li>
          <a href="http://twitter.com/serhart" class="twitter"></a>
        </li>
        <li>
          <a href="mailto:steve.erhart@gmail.com" class="email"></a>
        </li>
    </section>

  </body>
</html>
