<html>
  <head>
    <title>Steve Erhart</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta charset="utf-8"/>

    <link href="../style/mnmlbw.css" rel="stylesheet"/>
    <link href="../style/animations.css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet" type="text/css">
  </head>

  <body>

    <header>

      <div id="name">
        <span class="first">Steve</span>
        <span class="last">Erhart</span>
      </div>
      <nav id="pages">
        <ul>
          <li><a href="/">home</a></li>
          <li class="current"><a href="/about">about</a></li>
          <li><a href="#">blog</a></li>
        </ul>
      </nav>


    </header>

    <section id="content">
      <p>My name is Steve Erhart.  I'm a software developer living in Chapel Hill, NC.  I currently work at the University of North Carolina at Chapel Hill.</p>
      <p>I am mainly a PHP and Javascript developer during the day and a schemer by night.  I enjoy working with many different languages.  Ruby, C/C++, Python, and Erlang are some other languages I've been known to hack in.</p>
      <p>The <a href="/">home</a> page has links to all of the ways you can get in contact with me.</p>
    </section>

  </body>
</html>
